<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="Augmentation By Class Algorithm" href="../augmentation_by_class_algorithm.html"><link rel="prev" title="augmentation_algorithm.cvrob_algo_common" href="cvrob_algo_common.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>augmentation_algorithm.cvrob_util - CV Robustness Plugin for AIVerify documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">CV Robustness Plugin for AIVerify  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">CV Robustness Plugin for AIVerify  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Algorithm API:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../augmentation_algorithm.html">Augmentation Algorithm</a><input aria-label="Toggle navigation of Augmentation Algorithm" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="algo.html">augmentation_algorithm.algo</a></li>
<li class="toctree-l2"><a class="reference internal" href="augmentations_class.html">augmentation_algorithm.augmentations_class</a></li>
<li class="toctree-l2"><a class="reference internal" href="cvrob_algo_common.html">augmentation_algorithm.cvrob_algo_common</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">augmentation_algorithm.cvrob_util</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../augmentation_by_class_algorithm.html">Augmentation By Class Algorithm</a><input aria-label="Toggle navigation of Augmentation By Class Algorithm" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../augmentation_by_class_algorithm/algo.html">augmentation_by_class_algorithm.algo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../augmentation_by_class_algorithm/augmentations_class.html">augmentation_by_class_algorithm.augmentations_class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../augmentation_by_class_algorithm/cvrob_algo_common.html">augmentation_by_class_algorithm.cvrob_algo_common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../augmentation_by_class_algorithm/cvrob_util.html">augmentation_by_class_algorithm.cvrob_util</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brittle_algorithm.html">Brittle Algorithm</a><input aria-label="Toggle navigation of Brittle Algorithm" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../brittle_algorithm/algo.html">brittle_algorithm.algo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brittle_algorithm/augmentations_class.html">brittle_algorithm.augmentations_class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brittle_algorithm/cvrob_algo_common.html">brittle_algorithm.cvrob_algo_common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brittle_algorithm/cvrob_util.html">brittle_algorithm.cvrob_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brittle_algorithm/augmentations_brittle.html">brittle_algorithm.augmentations_brittle</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../odaugbc_algorithm.html">Odaugbc Algorithm</a><input aria-label="Toggle navigation of Odaugbc Algorithm" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../odaugbc_algorithm/algo.html">odaugbc_algorithm.algo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odaugbc_algorithm/augmentations_class.html">odaugbc_algorithm.augmentations_class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odaugbc_algorithm/cvrob_algo_common.html">odaugbc_algorithm.cvrob_algo_common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odaugbc_algorithm/cvrob_util.html">odaugbc_algorithm.cvrob_util</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../odaugvm_algorithm.html">Odaugvm Algorithm</a><input aria-label="Toggle navigation of Odaugvm Algorithm" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../odaugvm_algorithm/algo.html">odaugvm_algorithm.algo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odaugvm_algorithm/augmentations_class.html">odaugvm_algorithm.augmentations_class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odaugvm_algorithm/cvrob_algo_common.html">odaugvm_algorithm.cvrob_algo_common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odaugvm_algorithm/cvrob_util.html">odaugvm_algorithm.cvrob_util</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../odbri_algorithm.html">Odbri Algorithm</a><input aria-label="Toggle navigation of Odbri Algorithm" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../odbri_algorithm/algo.html">odbri_algorithm.algo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odbri_algorithm/augmentations_class.html">odbri_algorithm.augmentations_class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odbri_algorithm/cvrob_algo_common.html">odbri_algorithm.cvrob_algo_common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odbri_algorithm/cvrob_util.html">odbri_algorithm.cvrob_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odbri_algorithm/augmentations_brittle.html">odbri_algorithm.augmentations_brittle</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/api/augmentation_algorithm/cvrob_util.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-augmentation_algorithm.cvrob_util">
<span id="augmentation-algorithm-cvrob-util"></span><h1>augmentation_algorithm.cvrob_util<a class="headerlink" href="#module-augmentation_algorithm.cvrob_util" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.ImageDataset">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">ImageDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.ImageDataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Lazy image dataset that decodes each image from disk on access.</p>
<p>Stores only file paths and labels, decoding and transforming an image only
when indexed, so memory stays proportional to the batch rather than the set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.augmentation_gradient">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">augmentation_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aug_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_graphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('.')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.augmentation_gradient" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates how the model performance varies against the given augmentation/corruption</p>
<p>Augments across severity 1-5 (and 0) and outputs the performance change</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – model</p></li>
<li><p><strong>test_loader</strong> (<em>torch.dataloader</em>) – test data loader</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – device model is on</p></li>
<li><p><strong>corr_func</strong> (<em>function</em>) – corruption function to take in images (np array) / give corrupted dataloader</p></li>
<li><p><strong>plot_graphs</strong> – either False for no graph, or string for which graphing library to use</p></li>
<li><p><strong>corr_kwargs</strong> (<em>dict</em>) – corruption arguments</p></li>
<li><p><strong>display_idx</strong> (<em>int</em><em>, </em><em>optional</em>) – if given, capture the scored dataset and the
prediction at this index per severity so the caller can build display
samples without a second corrupt+inference pass.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>best_fit_gradient (float): best fit line gradient of graph of performance vs severity (of augmentation)
accuracies (list): list of floats of performance metric
fig (figure): outputs figure of plot_graphs library if not plot_graphs not False, else None
display_scored (dict): maps severity label (“None” plus each severity) to <code class="docutils literal notranslate"><span class="pre">(dataset,</span> <span class="pre">prediction_at_display_idx)</span></code> from the scored pass; empty when <code class="docutils literal notranslate"><span class="pre">display_idx</span></code> is None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.best_fit_gradient">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">best_fit_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.best_fit_gradient" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the gradient (slope) of the best-fit line using the least squares method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_values</strong> (<em>list</em><em> or </em><em>array</em>) – Independent variable values.</p></li>
<li><p><strong>y_values</strong> (<em>list</em><em> or </em><em>array</em>) – Dependent variable values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Slope of the best-fit line.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>loat</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.evaluate">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.evaluate" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate a model over a loader, dispatching by model kind.</p>
<p>A string <code class="docutils literal notranslate"><span class="pre">model</span></code> is treated as an API URL and evaluated remotely; anything
else is evaluated locally on <code class="docutils literal notranslate"><span class="pre">device</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A torch model, or an API URL string for remote evaluation.</p></li>
<li><p><strong>loader</strong> (<em>torch.utils.data.DataLoader</em>) – Data loader to evaluate over.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Device the local model runs on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Accuracy (percent), predicted</dt><dd><p>labels, and true labels.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.evaluate_direct">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">evaluate_direct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.evaluate_direct" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate model using data from loader</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – torch model</p></li>
<li><p><strong>loader</strong> (<em>torch.Dataloader</em>) – data loader</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – device model is on</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>accuracy (float): percentage of correctly predicted labels
predicted_labels (np.array): predictions output by label
true_labels (np.array): ground truth labels</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.evaluate_via_api">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">evaluate_via_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.evaluate_via_api" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate a model served behind an HTTP API over a data loader.</p>
<p>Each batch is serialised to <code class="docutils literal notranslate"><span class="pre">.npy</span></code> and POSTed to the API URL; predictions
from the JSON response are compared against the batch targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – API URL that accepts a <code class="docutils literal notranslate"><span class="pre">.npy</span></code> batch and returns predictions.</p></li>
<li><p><strong>loader</strong> (<em>torch.utils.data.DataLoader</em>) – Data loader to evaluate over.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Accuracy (percent), predicted</dt><dd><p>labels, and true labels.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, np.ndarray, np.ndarray]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>requests.HTTPError</strong> – If any API request returns an error status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.get_num_classes">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">get_num_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.nn.Module</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.get_num_classes" title="Link to this definition">¶</a></dt>
<dd><p>Infer the number of output classes from a PyTorch classification model.</p>
<p>The function attempts to determine the number of classes by inspecting the
final Linear or Conv2d layer, or common classifier attributes such as
‘fc’, ‘classifier’, ‘head’, or ‘heads’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>nn.Module</em>) – A PyTorch model assumed to be used for classification.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inferred number of output classes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the number of classes cannot be determined from the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.get_prediction_from_image">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">get_prediction_from_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.get_prediction_from_image" title="Link to this definition">¶</a></dt>
<dd><p>Predict the class of a single image, dispatching by model kind.</p>
<p>A string <code class="docutils literal notranslate"><span class="pre">model</span></code> is treated as an API URL; otherwise the image is run
through the local model on <code class="docutils literal notranslate"><span class="pre">device</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A torch model, or an API URL string for remote prediction.</p></li>
<li><p><strong>display_image</strong> (<em>np.ndarray</em>) – CHW image array to classify.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Device the local model runs on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The predicted class index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.get_prediction_from_image_api">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">get_prediction_from_image_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.get_prediction_from_image_api" title="Link to this definition">¶</a></dt>
<dd><p>Predict the class of a single image via an HTTP API.</p>
<p>Serialises the image to <code class="docutils literal notranslate"><span class="pre">.npy</span></code>, POSTs it to the API URL, and returns the
predicted class from the JSON response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – API URL that accepts a <code class="docutils literal notranslate"><span class="pre">.npy</span></code> image and returns a prediction.</p></li>
<li><p><strong>display_image</strong> (<em>np.ndarray</em>) – Image array to classify.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The predicted class index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>requests.HTTPError</strong> – If the API request returns an error status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.handle_class_names_arg">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">handle_class_names_arg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_names_arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.handle_class_names_arg" title="Link to this definition">¶</a></dt>
<dd><p>Parse class names input and return a mapping from class index to name.</p>
<p>The function supports three input modes:
1. None or empty string: infer number of classes from the model.
2. Single integer: generate default class names using that count.
3. Comma-separated names: use provided class names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_names_arg</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Class names specification. Can be:
- None or empty string to infer from model
- A single integer as string (e.g., “10”)
- Comma-separated class names (e.g., “cat,dog,bird”)</p></li>
<li><p><strong>model</strong> (<em>nn.Module</em>) – PyTorch model used when inferring class count.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping from class index (as string) to class name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, str]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a single provided value is not a valid integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.mem_mb">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">mem_mb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.mem_mb" title="Link to this definition">¶</a></dt>
<dd><p>Report the peak resident memory of this process.</p>
<p>Reads the process’s maximum RSS from <code class="docutils literal notranslate"><span class="pre">resource.getrusage</span></code> and converts it
from kilobytes to megabytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Peak resident set size in megabytes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.pad_collate">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">pad_collate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.pad_collate" title="Link to this definition">¶</a></dt>
<dd><p>Collate variable-sized images into a batch by zero-padding.</p>
<p>Pads every image on the bottom and right up to the batch’s maximum height and
width, then stacks them with their labels into tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>list</em>) – Sequence of <code class="docutils literal notranslate"><span class="pre">(image_tensor,</span> <span class="pre">label)</span></code> pairs, where each
image is a (C, H, W) tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Stacked padded images and a long</dt><dd><p>tensor of labels.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[torch.Tensor, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.plot_accuracy_vs_severity">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">plot_accuracy_vs_severity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accuracies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_lib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'matplotlib'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.plot_accuracy_vs_severity" title="Link to this definition">¶</a></dt>
<dd><p>Plots the accuracy/performance of model changes against severities (of data augmentation)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>accuracies</strong> (<em>list</em>) – list of accuracies or performances</p></li>
<li><p><strong>severities</strong> (<em>list</em><em>, </em><em>optional</em>) – list of integers representing severities. Defaults to None.</p></li>
<li><p><strong>graph_lib</strong> (<em>str</em><em>, </em><em>optional</em>) – graphing library in python. Defaults to ‘matplotlib’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – For invalid graphing library given</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>resultant graph</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.plot_accuracy_vs_severity_mpl">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">plot_accuracy_vs_severity_mpl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accuracies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.plot_accuracy_vs_severity_mpl" title="Link to this definition">¶</a></dt>
<dd><p>Plots the accuracy/performance of model changes against severities in matplotlib</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>accuracies</strong> (<em>list</em>) – list of accuracies or performances</p></li>
<li><p><strong>severities</strong> (<em>list</em><em>, </em><em>optional</em>) – list of integers representing severities. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>resultant graph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.plot_accuracy_vs_severity_plotly">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">plot_accuracy_vs_severity_plotly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accuracies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.plot_accuracy_vs_severity_plotly" title="Link to this definition">¶</a></dt>
<dd><p>Plots the accuracy/performance of model changes against severities in plotly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>accuracies</strong> (<em>list</em>) – list of accuracies or performances</p></li>
<li><p><strong>severities</strong> (<em>list</em><em>, </em><em>optional</em>) – list of integers representing severities. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>resultant graph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="augmentation_algorithm.cvrob_util.triplets">
<span class="sig-prename descclassname"><span class="pre">augmentation_algorithm.cvrob_util.</span></span><span class="sig-name descname"><span class="pre">triplets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#augmentation_algorithm.cvrob_util.triplets" title="Link to this definition">¶</a></dt>
<dd><p>Split a whitespace-separated string into groups of three items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – Input string containing whitespace-separated tokens. The number
of tokens must be a multiple of three.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of sublists, each containing three consecutive
tokens from the input string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[List[str]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AssertionError</strong> – If the number of tokens in the input is not a multiple</p></li>
<li><p><strong>of three.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../augmentation_by_class_algorithm.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Augmentation By Class Algorithm</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cvrob_algo_common.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">augmentation_algorithm.cvrob_algo_common</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Gabriel Boey
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">augmentation_algorithm.cvrob_util</a><ul>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.ImageDataset"><code class="docutils literal notranslate"><span class="pre">ImageDataset</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.augmentation_gradient"><code class="docutils literal notranslate"><span class="pre">augmentation_gradient()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.best_fit_gradient"><code class="docutils literal notranslate"><span class="pre">best_fit_gradient()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.evaluate_direct"><code class="docutils literal notranslate"><span class="pre">evaluate_direct()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.evaluate_via_api"><code class="docutils literal notranslate"><span class="pre">evaluate_via_api()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.get_num_classes"><code class="docutils literal notranslate"><span class="pre">get_num_classes()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.get_prediction_from_image"><code class="docutils literal notranslate"><span class="pre">get_prediction_from_image()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.get_prediction_from_image_api"><code class="docutils literal notranslate"><span class="pre">get_prediction_from_image_api()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.handle_class_names_arg"><code class="docutils literal notranslate"><span class="pre">handle_class_names_arg()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.mem_mb"><code class="docutils literal notranslate"><span class="pre">mem_mb()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.pad_collate"><code class="docutils literal notranslate"><span class="pre">pad_collate()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.plot_accuracy_vs_severity"><code class="docutils literal notranslate"><span class="pre">plot_accuracy_vs_severity()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.plot_accuracy_vs_severity_mpl"><code class="docutils literal notranslate"><span class="pre">plot_accuracy_vs_severity_mpl()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.plot_accuracy_vs_severity_plotly"><code class="docutils literal notranslate"><span class="pre">plot_accuracy_vs_severity_plotly()</span></code></a></li>
<li><a class="reference internal" href="#augmentation_algorithm.cvrob_util.triplets"><code class="docutils literal notranslate"><span class="pre">triplets()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>